<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기업소개 - 삼성디스플레이</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap-grid.min.css" integrity="sha512-2cWcZ9cbPMZFm2inlFOhwsBVbNMmNxKBtVXqL8OY9tXCZahhnIfXMxPCzpKqiHF2I2mOiNHNXEDUDglwd+4uYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/co_info.css">
</head>
<body>
  <header></header>
  <div class="container">
    <section class="ceo_greeting">
      <div class="row">
        <div class="greeting_heading d-flex align-items-center justify-content-center col-3">
          <h2>samsung display<span class="hidden">CEO 인사말</span></h2>
        </div>
        <div class="content d-flex flex-column align-items-end col-9">
          <figure>
            <img src="img/co_ceo.jpg" alt="">
            <figcaption class="h4_2">
              <p>
                삼성디스플레이 주식회사<br>
                대표이사 사장 최주선
              </p>
            </figcaption>
          </figure>
  
          <h3 class="h3_2">
            무한한 확장성을 가진 디스플레이<br>
            기술로 세상을 바꾸겠습니다.
          </h3>
  
          <p class="h4_2 greeting_p_1">
            ‘디스플레이’는 기술을 넘어 사람과 사람, 사람과 세상을 연결하는 ‘창’입니다. 4차 산업혁명이라는 거대한 물결 속에서 IoT가 현실이 되면 우리를 둘러싼 세상은 아주 빠른 속도로 변화할 것입니다.
          </p>
  
          <p class="h4_2 greeting_p_2">
            흑백에서 컬러TV로, CRT에서 평판 디스플레이로, 피처폰에서 스마트폰으로 진화했을 때처럼 기술의 변화가 우리의 생활방식과 
            사회의 문화를 완전히 바꾸어 놓을 것입니다. 
          </p>
  
          <p class="h4_2 greeting_p_1">
            보다 큰 화면과 실제처럼 선명하고 생동감 넘치는 화질, 어떤 정형화된 형태가 
            아닌 새로운 디자인의 디스플레이가 우리의 시선이 닿는 모든 곳에서 새로운 
            세상을 보여줄 것입니다. 삼성디스플레이는 앞으로도 기술로 세상을 
            바꾸고 기술로 삶에 새로운 가치를 더하는 글로벌 초일류 
            기업으로 더 높이 성장하겠습니다.
          </p>
        </div>
      </div>
    </section>
  </div>

  <section class="co_image">
    <h2 class="h3">
      삼성디스플레이는 상상 속<br>
      제품을 현실로 만드는 회사입니다.
    </h2>
    <img src="img/co_info_bg.jpg" alt="삼성디스플레이 건물 이미지">
  </section>

  <div class="container">
    <section class="co_introduce">
      <h2 class="hidden">기업소개</h2>
      <article class="row intro1 align-items-end">
        <div class="col-4">
          <img src="img/co_info_intro1.jpg" alt="회의하는 장면">
        </div>
        <div class="text_box col">
          <h3 class="h2">새로운 가치 제공</h3>
          <p class="h4_2">
            삼성디스플레이는 자연을 그대로 담아내는 뛰어난 화질, 더욱 가볍고 얇은 디스플레이를 만드는 기술로 고객이 필요로 하는 토털 솔루션을 제공하고 있습니다.
          </p>
          <p class="h4_2">
            다양한 디자인 혁신과, 저전력 구동으로 5G 시대에 가장 알맞은 디스플레이, 고객의 건강까지 고려하는 블루라이트 저감 기술 등 압도적인 초격차 기술 개발로 고객에게 새로운 가치를 제공합니다.
          </p>
        </div>
      </article>

      <article class="row intro2 justify-content-end">
        <div class="col-7">
          <img src="img/co_info_intro2.jpg" alt="스마트기기를 터치하는 장면">
        </div>
        <div class="text_box d-flex flex-column align-items-end">
          <h3 class="h2">oled와 lcd 시너지 극대화</h3>
          <p class="h4_2">
            삼성디스플레이는 2012년 OLED와 LCD의 합병으로 사업의 시너지를 극대화했으며, 독보적인 기술을 바탕으로 스마트폰, 노트북, 모니터, TV 등에 프리미엄 디스플레이 제품을 공급하고 있습니다.
          </p>
          <p class="h4_2">
            세계 최초로 플렉서블 OLED와 폴더블 디스플레이를 양산하는 등 상상
            속에만 존재하던 디스플레이를 현실로 만들어 가고 있습니다.
          </p>
        </div>
      </article>
    </section>
  </div>

  <section class="business_area">
    <h2 class="hidden">사업영역</h2>
    <div class="slide container">
      <div class="content">
        <h3 class="h2 oled">oled</h3>
        <figure class="smartphone">
          <img src="img/co_info_item1.jpg" alt="">
          <figcaption>스마트폰</figcaption>
        </figure>
        <figure class="wearable">
          <img src="img/co_info_item2.jpg" alt="">
          <figcaption>웨어러블</figcaption>
        </figure>
        <figure class="tablet">
          <img src="img/co_info_item3.jpg" alt="">
          <figcaption>태블릿</figcaption>
        </figure>
        <figure class="it">
          <img src="img/co_info_item4.jpg" alt="">
          <figcaption>IT</figcaption>
        </figure>
        <figure class="notebook">
          <img src="img/co_info_item5.jpg" alt="">
          <figcaption>노트북</figcaption>
        </figure>
        <figure class="automotive">
          <img src="img/co_info_item6.jpg" alt="">
          <figcaption>Automotive</figcaption>
        </figure>
  
        <h3 class="h2 qd">qd</h3>
        <figure class="tv">
          <img src="img/co_info_item7.jpg" alt="">
          <figcaption>TV</figcaption>
        </figure>
        <figure class="monitor">
          <img src="img/co_info_item8.jpg" alt="">
          <figcaption>모니터</figcaption>
        </figure>
      </div>
  </section>
  <footer></footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/co.js"></script>
</body>
</html>