<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion test</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        nav{
          height: 100vh;
        }
        .overlay{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .submenu_overlay{
          display: flex;
          gap: 30px;
        }
        a{
          text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="overlay">
      <h2 class="h2">Company</h2>
      <ul class="submenu_overlay h4">
        <li><a href="">기업개요</a></li>
        <li><a href="">연혁</a></li>
        <li><a href="">사업장정보</a></li>
        <li><a href="">기업문화</a></li>
      </ul>
  
      <h2 class="h2">Technology</h2>
      <ul class="submenu_overlay h4">
        <li><a href="">OLED</a></li>
        <li><a href="">QD-OLED</a></li>
      </ul>
  
      <h2 class="h2">ESG</h2>
      <ul class="submenu_overlay h4">
        <li><a href="">ESG전략</a></li>
        <li><a href="">사회공헌</a></li>
        <li><a href="">경영정책</a></li>
        <li><a href="">상생협력</a></li>
      </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script>
  $(function() {
    $(".overlay").accordion({
      collapsible: true,    // 닫히는 옵션
      active: false,        // 닫힌 상태로 시작
      event: "mouseover"
    });
  });
</script>

</body>
</html>